spring.application.name=ar-guideline

# Server Configuration
server.port=8086

# Data Source Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://103.48.193.165:3406/ar_capstone
spring.datasource.username=sa
spring.datasource.password=sa_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

# Redis Configuration
redis.host=singapore-redis.render.com
redis.username=red-ctii6hrtq21c73dpdpt0
redis.port=6379
redis.usessl=true
redis.password=xT7peIJhFvZtpceqMzgrhpr5kECAvGfa
redis.connectionString=rediss://red-ctii6hrtq21c73dpdpt0:xT7peIJhFvZtpceqMzgrhpr5kECAvGfa@singapore-redis.render.com:6379
file.upload-dir=

